# apiPersonajes

./: README.md
FRONT/gestion-empleados-frontend/: angular.json  package-lock.json
FRONT/gestion-empleados-frontend/src/: index.html
FRONT/gestion-empleados-frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts  empleado.ts
FRONT/gestion-empleados-frontend/src/app/detalle-empleado/: detalle-empleado.component.ts
FRONT/gestion-empleados-frontend/src/app/lista-empleados/: lista-empleados.component.html  lista-empleados.component.ts
FRONT/gestion-empleados-frontend/src/app/models/: empleados.modelo.ts
FRONT/gestion-empleados-frontend/src/app/registrar-empleado/: registrar-empleado.component.html  registrar-empleado.component.ts
FRONT/gestion-empleados-frontend/src/app/services/: empleado.service.ts  empleado.spec.ts
FRONT/personaje-frontend/: README.md  angular.json  package-lock.json  package.json
FRONT/personaje-frontend/src/: index.html  styles.scss
FRONT/personaje-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  personaje.ts
FRONT/personaje-frontend/src/app/detalle-personaje/: detalle-personaje.component.html  detalle-personaje.component.scss  detalle-personaje.component.ts
FRONT/personaje-frontend/src/app/lista-personajes/: lista-personajes.component.html  lista-personajes.component.scss  lista-personajes.component.ts
FRONT/personaje-frontend/src/app/models/: personaje.modelo.ts
FRONT/personaje-frontend/src/app/not-found/: not-found.component.html
FRONT/personaje-frontend/src/app/servicios/: personaje.service.ts
personaje-backend/: pom.xml
personaje-backend/src/main/java/com/example/cliente/: PersonajeApplication.java
personaje-backend/src/main/java/com/example/cliente/IFeingClient/: IPersonajeClient.java
personaje-backend/src/main/java/com/example/cliente/controller/: PersonajeController.java
personaje-backend/src/main/java/com/example/cliente/dto/request/: PersonajeRequestDto.java
personaje-backend/src/main/java/com/example/cliente/dto/response/: InfoDto.java  ListaPersonajes.java  LocationDto.java  PersonajeResponseDto.java
personaje-backend/src/main/java/com/example/cliente/model/: Personaje.java
personaje-backend/src/main/java/com/example/cliente/service/: IPersonajeService.java  PersonajeServiceImpl.java
personaje-backend/src/main/resources/: application.properties
personaje-backend/src/test/java/com/example/cliente/: PersonajeApplicationTests.java
personaje-backend/src/test/java/com/example/cliente/builders/: PersonajeModelBuilder.java
personaje-backend/src/test/java/com/example/cliente/service/: PersonajeServiceImplTest.java
