/* src/app/components/character-list/character-list.component.css */

.character-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);  /* Crea 4 columnas de igual tama√±o */
    gap: 20px;  /* Espacio entre las tarjetas */
    padding: 20px;
  }
  
  .character-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .character-card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  
  